<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="ejemplo1.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi primer WebAsp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="Estilos/estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="container-fluid d-flex justify-content-center">
            <p class="fs-6 text-light m-1 p-0">Contactame al Tel: 02477-363863</p>
        </header>
        <div class="">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid m-4 mt-2 mb-2">
                     <a class="navbar-brand btn btn-secondary btn-sm text-light fs-6 align-items-center" target="_blank"  href="imagenes/Curriculum-Hombre-Simple-y-Sobrio-Gris-Azúl-_1_.png">Mi Currículum</a>
                    <div class="container-fluid justify-content-end">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"aria-current="page" href="Proyectos.aspx">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Cursos.aspx">Cursos</a>
                            </li>
                     
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="text-center">
                <ul class="text-center">
                    <li><a target="_blank" href="https://www.instagram.com/gastonbaldomir/">
                        <img src="imagenes/instagram.png" alt=""></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/gaston-baldomir-98a5a9217/">
                        <img src="imagenes/linkedin.png" alt=""></a></li>
                    <li><a target="_blank" href="https://github.com/GastonBaldomir">
                        <img src="imagenes/github.png" alt=""></a></li>
                </ul>
            </footer>
        </div>
    </form>
</body>
</html>
